@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 400;
    font-display: swap;
    src: url(./fonts/Inter-Regular.woff2) format("woff2"),
         url(./fonts/Inter-Regular.woff) format("woff");
}       

@font-face {
            font-family: 'Inter';
            font-style:  normal;
            font-weight: 700;
            font-display: swap;
            src: url(./fonts/Inter-Bold.woff2) format("woff2"),
                 url(./fonts/Inter-Bold.woff) format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style:  normal;
    font-weight: 900;
    font-display: swap;
    src: url(./fonts/Inter-Black.woff2) format("woff2"),
         url(./fonts/Inter-Black.woff) format("woff");
  }
  
.page {
    min-width: 1024px;
    margin: 0 auto;
    font-family: 'Inter', Arial,  sans-serif;
    background-color: #2A2C2F;
    color: #FFFFFF;
    
}



.header{
    min-width: calc(100% - 96px);
    padding: 0 48px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    height: 52px;
    width: 176px;
    background-image: url(./images/logo/__logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
}

.header__links {
    width: calc(30px + 28px + 18px);
    margin: 18px 0 6px;
    display: flex;
}

.header__link { 
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
}

.header__link_ru {
    text-decoration-line: underline;
    margin-right: 18px;
}

.header__link_en {
    
}

.lead {
    padding-top: 48px;
    min-width: calc(100% - 96px);
    display: flex;
    flex-direction: column;
}

.lead__title {
    
    width: 720px;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
    margin: 0 auto;
}

.lead__subtitle {
    width: 640px;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    margin: 32px auto 56px;
}

.lead__image {
    width: calc(100% - 96px);
    margin: 0 auto;
}

.lead__caption {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    width: 160px;
    margin: 8px 0 0 48px;
}

.intro {
    min-width: calc(1024px - 96px);
    max-width: calc(1280px - 96px);
    padding: 92px 48px;
    
}

.intro__title {
    width: 960px;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
    margin: 0;
    
}

.intro__text {
    width: 690px;
    margin: 40px 0 33px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
    
    
}

.intro__list {
    width: 690px;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.intro__list-item {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
}

.photo-grid {
    min-width: calc(1024px - 96px);
    max-width: calc(1280px - 96px);
    display: grid;
    padding: 0 48px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    
}

.photo-grid__image {
    width: 100%;
    
    object-fit: cover;
}


.places {
    min-width: calc(1024px - 96px);
    max-width: calc(1280px - 96px);
    padding: 92px 48px;
    
}

.places__place {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    align-items: flex-end;
}

.places__place:first-child {
    margin-top: 0;
}

.places__title {
    min-width: 440px;
    display: block;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    max-width: 440px;
    margin: 0;
}

.places__website {
    margin: 0 0 0 32px;
    width: 456px;
    height: 46px;;
}

.places__url-heading {
    width: 456px;
    margin: 0 0 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #AAAAAA;
}

.places__link {
    width: 456px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.places__image {
    width: 440px;
    object-fit: cover;
    margin-top: 48px;
    align-self: flex-start;
}

.places__paragraphs {
    margin:48px 0 0 32px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}



.places__paragraph {
    margin: 0;
    width: 456px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;

}
.places__paragraph:first-child {
    margin-bottom: 27px;
}

.cover {
    min-width: 100%;
    min-height: 640px;
    
    display: flex;
    position: relative;
    flex-direction: column;
    
}

.cover__image {
    min-width: 100%;
    max-width: 100%;
    min-height: 640px;
    max-height: 740px;
    position: absolute;
    left:0;
    top:0;
    opacity: .8;
}

.cover__title {
    margin: 195px auto 0;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    width: 560px;
    z-index: 1;
}

.cover__subtitle {
    margin: 32px auto 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 360px;
    z-index: 1;
}

.footer {
    border: 1px black solid;
    max-width: calc(1024px - 96px);
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: calc(1280px - 96px);
        max-width: calc(1280px - 96px);
        display: grid;
        padding: 0 calc((100% - 1280px)/2 + 48px);
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .page {
        min-width: 768px;
        max-width: 1024px;
    }

    .header{
        min-width: calc(100% - 48px);
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
    }

    .lead {
        padding-top: 48px;
        min-width: calc(100% - 48px);
        display: flex;
        flex-direction: column;
    }

    .lead__image {
        width: 100%;
        margin: 0;
    }

    .lead__caption {
        margin: 8px 0 0 24px;
    }

    .intro {
        min-width: calc(768px - 48px);
        max-width: calc(1024px - 48px);
        padding: 88px 24px;
        
    }

    .intro__title {
        width: calc(768px - 48px);
        font-style: normal;
        font-weight: 900;
        font-size: 54px;
        line-height: 58px;
        margin: 0;
        
    }
    
    .intro__text {
        width: calc(768px - 48px);
    }
    
    .intro__list {
        width: calc(768px - 48px);
    
    }

    .photo-grid {
        min-width: calc(768px - 48px);
        max-width: calc(100% - 48px);
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: calc(1280px - 96px);
        max-width: calc(1280px - 96px);
        display: grid;
        padding: 0 calc((100% - 1280px)/2 + 48px);
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        
    }
}